<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/blue_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="35dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Create TPO \nAccount?"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:src="@drawable/eventlogo"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usename"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Enter Username"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#1566e0"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="#1566e0"
                    app:hintTextColor="#1566e0"
                    app:startIconDrawable="@drawable/username"
                    app:startIconTint="#1566e0">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Enter Email"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/usename"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#1566e0"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="#1566e0"
                    app:hintTextColor="#1566e0"
                    app:startIconDrawable="@drawable/email11"
                    app:startIconTint="#1566e0">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Enter Mobile no"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/email"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#1566e0"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="#1566e0"
                    app:hintTextColor="#1566e0"
                    app:startIconDrawable="@drawable/mobile"
                    app:startIconTint="#1566e0">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobile"
                    android:hint=" Enter Password"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:layout_marginTop="12dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#1566e0"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="#1566e0"
                    app:hintTextColor="#1566e0"
                    app:startIconDrawable="@drawable/password11"
                    app:startIconTint="#1566e0">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:inputType="textPassword"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/deptname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/password"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="33dp"
                    android:background="@drawable/edshape"
                    android:entries="@array/deptname"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Create Account"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>