<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/recCard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/my_apps_card_margin_horizontal"
    android:layout_marginTop="@dimen/main_card_margin_vertical"
    android:layout_marginEnd="@dimen/my_apps_card_margin_horizontal"
    android:layout_marginBottom="@dimen/main_card_margin_vertical"
    android:background="#ffffffff"
    card_view:cardCornerRadius="13dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/card_recycler_corner_radius"
    app:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/recImage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/campany"/>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_toEndOf="@+id/recImage"
            android:layout_toRightOf="@+id/recImage"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:text="textview"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="textview"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="textview"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:maxLines="2"
                android:textColor="@color/grey"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin1"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Edit"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/delete"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Delete"
                android:textColor="#ffffff"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>