<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Welcome to \nCollege App"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/eventlogo"/>
    </FrameLayout>
</LinearLayout>