<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_verify">

    <fragment
        android:id="@+id/nav_verify"
        android:name="com.example.collegeApplication.ui.home2"
        android:label="Verify Students"
        tools:layout="@layout/fragment_home2" />

    <fragment
        android:id="@+id/nav_tpoProfile"
        android:name="com.example.collegeApplication.ui.tpoProfile"
        android:label="Update Profile"
        tools:layout="@layout/fragment_tpo_profile" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.collegeApplication.ui.slideshow.SlideshowFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_slideshow" />
</navigation>