<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Culuture">

    <fragment
        android:id="@+id/nav_Culuture"
        android:name="com.example.collegeApplication.ui.home.HomeFragment"
        android:label="Apply for company"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_NSS"
        android:name="com.example.collegeApplication.ui.gallery.GalleryFragment"
        android:label="Update profile"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.collegeApplication.ui.slideshow.SlideshowFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_slideshow" />
</navigation>