<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_Schedule">

    <fragment
        android:id="@+id/nav_Schedule"
        android:name="com.example.collegeApplication.ui.home1"
        android:label="Add TPO"
        tools:layout="@layout/fragment_home1" />

    <fragment
        android:id="@+id/nav_Notice"
        android:name="com.example.collegeApplication.ui.editTpo"
        android:label="Edit TPO"
        tools:layout="@layout/fragment_edit_tpo" />

    <fragment
        android:id="@+id/nav_Images"
        android:name="com.example.collegeApplication.ui.blockStudents"
        android:label="Block Students"
        tools:layout="@layout/fragment_block_students" />

    <fragment
        android:id="@+id/nav_ManageData"
        android:name="com.example.collegeApplication.ui.addCompany"
        android:label="Add Company"
        tools:layout="@layout/fragment_add_company" />

    <fragment
        android:id="@+id/nav_ManageData1"
        android:name="com.example.collegeApplication.ui.editCompany"
        android:label="Edit Company"
        tools:layout="@layout/fragment_edit_company" />

    <fragment
        android:id="@+id/shortlist_Company"
        android:name="com.example.collegeApplication.ui.ViewParticipantes.viewParticipantes"
        android:label="Shortlist Student"
        tools:layout="@layout/fragment_view_participantes" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.collegeApplication.ui.slideshow.SlideshowFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_slideshow" />
</navigation>