<resources>
    <string name="app_name">College Placement App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_main1">MainActivity1</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string-array name="gender">
        <item>  Select gender</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="deptname">
        <item>  Select department</item>
        <item>Information Technology</item>
        <item>Computer Science</item>
        <item>Electronics and Telecommunication</item>
        <item>Mechanical</item>
        <item>Civil</item>
        <item>Electrical</item>
        <item>Chemical</item>
        <item>Biomedical</item>
    </string-array>

    <string-array name="passingyear">
        <item>  Select passing year</item>
        <item>2024</item>
        <item>2023</item>
        <item>2022</item>
        <item>2021</item>
        <item>2020</item>
        <item>2019</item>
        <item>2018</item>
        <item>2017</item>
        <item>2016</item>
        <item>2015</item>
    </string-array>

    <string-array name="yesno">
        <item>No</item>
        <item>Yes</item>
    </string-array>

    <string-array name="category">
        <item>  Select gender</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="working_designations">
        <item>  Select position</item>
        <item>Software Engineer</item>
        <item>Database Administrator</item>
        <item>Network Administrator</item>
        <item>Systems Analyst</item>
        <item>IT Project Manager</item>
        <item>Software Developer</item>
        <item>Web Developer</item>
        <item>Computer Systems Analyst</item>
        <item>Software Engineer</item>
        <item>Database Administrator</item>
        <item>Telecommunications Engineer</item>
        <item>Electronics Engineer</item>
        <item>Network Engineer</item>
        <item>Systems Engineer</item>
        <item>Embedded Systems Engineer</item>
        <item>Mechanical Engineer</item>
        <item>Manufacturing Engineer</item>
        <item>Automotive Engineer</item>
        <item>Aerospace Engineer</item>
        <item>Robotics Engineer</item>
        <item>Civil Engineer</item>
        <item>Structural Engineer</item>
        <item>Transportation Engineer</item>
        <item>Environmental Engineer</item>
        <item>Construction Manager</item>
        <item>Electrical Engineer</item>
        <item>Power Systems Engineer</item>
        <item>Control Systems Engineer</item>
        <item>Instrumentation Engineer</item>
        <item>Renewable Energy Engineer</item>
        <item>Chemical Engineer</item>
        <item>Process Engineer</item>
        <item>Materials Engineer</item>
        <item>Quality Assurance Engineer</item>
        <item>Environmental Engineer</item>
        <item>Biomedical Engineer</item>
        <item>Clinical Engineer</item>
        <item>Medical Device Engineer</item>
        <item>Biomechanical Engineer</item>
        <item>Regulatory Affairs Specialist</item>
    </string-array>

    <string-array name="year">
        <item>  Select passing year</item>
        <item>2024</item>
        <item>2023</item>
        <item>2022</item>
        <item>2021</item>
        <item>2020</item>
        <item>2019</item>
        <item>2018</item>
        <item>2017</item>
        <item>2016</item>
        <item>2015</item>
    </string-array>

    <string name="title_activity_main2">MainActivity2</string>
</resources>