<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Culuture"
            android:icon="@drawable/apply"
            android:title="Apply for company" />
        <item
            android:id="@+id/nav_NSS"
            android:icon="@drawable/editpo"
            android:title="Update profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>
</menu>