<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Schedule"
            android:icon="@drawable/addtpo"
            android:title="Add TPO" />
        <item
            android:id="@+id/nav_Notice"
            android:icon="@drawable/editpo"
            android:title="Edit TPO" />
        <item
            android:id="@+id/nav_Images"
            android:icon="@drawable/block"
            android:title="Block Students" />
        <item
            android:id="@+id/nav_ManageData"
            android:icon="@drawable/addcompany"
            android:title="Add Company" />
        <item
            android:id="@+id/nav_ManageData1"
            android:icon="@drawable/editcompany"
            android:title="Edit Company" />
        <item
            android:id="@+id/shortlist_Company"
            android:icon="@drawable/shortlist"
            android:title="Shortlist Student" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>
</menu>